AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Master data management for employees
Resources:
  GetEmployees:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 1
      Runtime: nodejs6.10
      Handler: index.getAll
      CodeUri: .
  GetEmployeeById:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 1
      Runtime: nodejs6.10
      Handler: index.getById
      CodeUri: .
